protos/KNArchives_sos.proto

syntax = "proto2";

import "KNArchives.proto";
import "TSDArchives_sos.proto";
package KN;

message SpecSetTransitionAttributesArchive {
  optional .KN.TransitionAttributesArchive transition_attributes = 1;
  required bool unset = 2;
}

message SpecTransitionAttributesArchive {
  optional .KN.SpecSetTransitionAttributesArchive spec_set_transition_attributes = 1;
}

message SlideStylePropertyChangeSetArchive {
  optional .TSD.SpecFillArchive fill = 1;
  optional bool fill_undefined = 2;
  optional .KN.SpecTransitionAttributesArchive slide_transition = 3;
  optional bool slide_transition_undefined = 4;
}


