protos/TSTArchives_sos.proto

syntax = "proto2";

import "TSDArchives_sos.proto";
import "TSSArchives_sos.proto";
import "TSTStylePropertyArchiving.proto";
import "TSWPArchives_sos.proto";
package TST;

message SpecSetTableStrokePresetListArchive {
  optional .TST.StrokePresetListArchive table_stroke_preset_list = 1;
  required bool unset = 2;
}

message SpecTableStrokePresetListArchive {
  optional .TST.SpecSetTableStrokePresetListArchive spec_set_table_stroke_preset_list = 1;
}

message TableCellStylePropertyChangeSetArchive {
  optional .TSS.SpecBoolArchive text_wrap = 1;
  optional bool text_wrap_undefined = 2;
  optional .TSS.SpecIntegerArchive type = 3;
  optional bool type_undefined = 4;
  optional .TSD.SpecFillArchive fill = 5;
  optional bool fill_undefined = 6;
  optional .TSS.SpecIntegerArchive vertical_alignment = 7;
  optional bool vertical_alignment_undefined = 8;
  optional .TSWP.SpecPaddingArchive padding = 9;
  optional bool padding_undefined = 10;
}

message TableStylePropertyChangeSetArchive {
  optional .TSS.SpecBoolArchive auto_resize = 1;
  optional bool auto_resize_undefined = 2;
  optional .TSS.SpecBoolArchive banded_rows = 3;
  optional bool banded_rows_undefined = 4;
  optional .TSD.SpecFillArchive banded_cell_fill = 5;
  optional bool banded_cell_fill_undefined = 6;
  optional .TSS.SpecBoolArchive behaves_like_spreadsheet = 7;
  optional bool behaves_like_spreadsheet_undefined = 8;
  optional .TSD.SpecStrokeArchive body_horizontal_border_stroke = 9;
  optional bool body_horizontal_border_stroke_undefined = 10;
  optional .TSD.SpecStrokeArchive body_vertical_border_stroke = 11;
  optional bool body_vertical_border_stroke_undefined = 12;
  optional .TSD.SpecStrokeArchive body_horizontal_stroke = 13;
  optional bool body_horizontal_stroke_undefined = 14;
  optional .TSD.SpecStrokeArchive body_vertical_stroke = 15;
  optional bool body_vertical_stroke_undefined = 16;
  optional .TSD.SpecStrokeArchive header_column_border_stroke = 17;
  optional bool header_column_border_stroke_undefined = 18;
  optional .TSD.SpecStrokeArchive header_column_vertical_stroke = 19;
  optional bool header_column_vertical_stroke_undefined = 20;
  optional .TSD.SpecStrokeArchive header_column_horizontal_stroke = 21;
  optional bool header_column_horizontal_stroke_undefined = 22;
  optional .TSD.SpecStrokeArchive header_column_separator_stroke = 23;
  optional bool header_column_separator_stroke_undefined = 24;
  optional .TSD.SpecStrokeArchive header_row_border_stroke = 25;
  optional bool header_row_border_stroke_undefined = 26;
  optional .TSD.SpecStrokeArchive header_row_horizontal_stroke = 27;
  optional bool header_row_horizontal_stroke_undefined = 28;
  optional .TSD.SpecStrokeArchive header_row_vertical_stroke = 29;
  optional bool header_row_vertical_stroke_undefined = 30;
  optional .TSD.SpecStrokeArchive header_row_separator_stroke = 31;
  optional bool header_row_separator_stroke_undefined = 32;
  optional .TSD.SpecStrokeArchive footer_row_border_stroke = 33;
  optional bool footer_row_border_stroke_undefined = 34;
  optional .TSD.SpecStrokeArchive footer_row_horizontal_stroke = 35;
  optional bool footer_row_horizontal_stroke_undefined = 36;
  optional .TSD.SpecStrokeArchive footer_row_vertical_stroke = 37;
  optional bool footer_row_vertical_stroke_undefined = 38;
  optional .TSD.SpecStrokeArchive footer_row_separator_stroke = 39;
  optional bool footer_row_separator_stroke_undefined = 40;
  optional .TST.SpecTableStrokePresetListArchive stroke_preset_list_object = 41;
  optional bool stroke_preset_list_object_undefined = 42;
  optional .TSS.SpecBoolArchive vertical_strokes_visible = 43;
  optional bool vertical_strokes_visible_undefined = 44;
  optional .TSS.SpecBoolArchive horizontal_strokes_visible = 45;
  optional bool horizontal_strokes_visible_undefined = 46;
  optional .TSS.SpecBoolArchive header_row_sep_visible = 47;
  optional bool header_row_sep_visible_undefined = 48;
  optional .TSS.SpecBoolArchive header_row_verticals_visible = 49;
  optional bool header_row_verticals_visible_undefined = 50;
  optional .TSS.SpecBoolArchive header_col_sep_visible = 51;
  optional bool header_col_sep_visible_undefined = 52;
  optional .TSS.SpecBoolArchive header_col_horizontals_visible = 53;
  optional bool header_col_horizontals_visible_undefined = 54;
  optional .TSS.SpecBoolArchive footer_sep_visible = 55;
  optional bool footer_sep_visible_undefined = 56;
  optional .TSS.SpecBoolArchive footer_verticals_visible = 57;
  optional bool footer_verticals_visible_undefined = 58;
  optional .TSS.SpecBoolArchive border_strokes_visible = 59;
  optional bool border_strokes_visible_undefined = 60;
  optional .TSS.SpecStringArchive master_font_family = 61;
  optional bool master_font_family_undefined = 62;
  optional .TSS.SpecIntegerArchive writing_direction = 63;
  optional bool writing_direction_undefined = 64;
  optional .TSD.SpecStrokeArchive category_level1_top_stroke = 65;
  optional bool category_level1_top_stroke_undefined = 66;
  optional .TSD.SpecStrokeArchive category_level2_top_stroke = 67;
  optional bool category_level2_top_stroke_undefined = 68;
  optional .TSD.SpecStrokeArchive category_level3_top_stroke = 69;
  optional bool category_level3_top_stroke_undefined = 70;
  optional .TSD.SpecStrokeArchive category_level4_top_stroke = 71;
  optional bool category_level4_top_stroke_undefined = 72;
  optional .TSD.SpecStrokeArchive category_level5_top_stroke = 73;
  optional bool category_level5_top_stroke_undefined = 74;
  optional .TSD.SpecStrokeArchive category_level1_label_separator_stroke = 75;
  optional bool category_level1_label_separator_stroke_undefined = 76;
  optional .TSD.SpecStrokeArchive category_level2_label_separator_stroke = 77;
  optional bool category_level2_label_separator_stroke_undefined = 78;
  optional .TSD.SpecStrokeArchive category_level3_label_separator_stroke = 79;
  optional bool category_level3_label_separator_stroke_undefined = 80;
  optional .TSD.SpecStrokeArchive category_level4_label_separator_stroke = 81;
  optional bool category_level4_label_separator_stroke_undefined = 82;
  optional .TSD.SpecStrokeArchive category_level5_label_separator_stroke = 83;
  optional bool category_level5_label_separator_stroke_undefined = 84;
  optional .TSD.SpecStrokeArchive category_level1_bottom_stroke = 85;
  optional bool category_level1_bottom_stroke_undefined = 86;
  optional .TSD.SpecStrokeArchive category_level2_bottom_stroke = 87;
  optional bool category_level2_bottom_stroke_undefined = 88;
  optional .TSD.SpecStrokeArchive category_level3_bottom_stroke = 89;
  optional bool category_level3_bottom_stroke_undefined = 90;
  optional .TSD.SpecStrokeArchive category_level4_bottom_stroke = 91;
  optional bool category_level4_bottom_stroke_undefined = 92;
  optional .TSD.SpecStrokeArchive category_level5_bottom_stroke = 93;
  optional bool category_level5_bottom_stroke_undefined = 94;
  optional .TSD.SpecStrokeArchive category_level1_interior_stroke = 95;
  optional bool category_level1_interior_stroke_undefined = 96;
  optional .TSD.SpecStrokeArchive category_level2_interior_stroke = 97;
  optional bool category_level2_interior_stroke_undefined = 98;
  optional .TSD.SpecStrokeArchive category_level3_interior_stroke = 99;
  optional bool category_level3_interior_stroke_undefined = 100;
  optional .TSD.SpecStrokeArchive category_level4_interior_stroke = 101;
  optional bool category_level4_interior_stroke_undefined = 102;
  optional .TSD.SpecStrokeArchive category_level5_interior_stroke = 103;
  optional bool category_level5_interior_stroke_undefined = 104;
}


