src/protos/TSDArchives_sos.proto

syntax = "proto2";

import "TSDArchives.proto";
import "TSSArchives_sos.proto";
package TSDSOS;

message SpecSetFillArchive {
  optional .TSD.FillArchive fill = 1;
  required bool unset = 2;
}

message SpecSetLineEndArchive {
  optional .TSD.LineEndArchive line_end = 1;
  required bool unset = 2;
}

message SpecSetReflectionArchive {
  optional .TSD.ReflectionArchive reflection = 1;
  required bool unset = 2;
}

message SpecSetShadowArchive {
  optional .TSD.ShadowArchive shadow = 1;
  required bool unset = 2;
}

message SpecSetStrokeArchive {
  optional .TSD.StrokeArchive stroke = 1;
  required bool unset = 2;
}

message SpecFillArchive {
  optional .TSD.SpecColorFillSetColorArchive spec_color_fill_set_color = 1;
  optional .TSD.SpecGradientFillSetAngleArchive spec_gradient_fill_set_angle = 2;
  optional .TSD.SpecImageFillSetTechniqueArchive spec_image_fill_set_technique = 3;
  optional .TSDSOS.SpecSetFillArchive spec_set_fill = 4;
}

message SpecLineEndArchive {
  optional .TSDSOS.SpecSetLineEndArchive spec_set_line_end = 1;
}

message SpecReflectionArchive {
  optional .TSD.SpecReflectionSetOpacityArchive spec_reflection_set_opacity = 1;
  optional .TSDSOS.SpecSetReflectionArchive spec_set_reflection = 2;
}

message SpecShadowArchive {
  optional .TSDSOS.SpecSetShadowArchive spec_set_shadow = 1;
  optional .TSD.SpecShadowSetAngleArchive spec_shadow_set_angle = 2;
  optional .TSD.SpecShadowSetColorArchive spec_shadow_set_color = 3;
  optional .TSD.SpecShadowSetOffsetArchive spec_shadow_set_offset = 4;
  optional .TSD.SpecShadowSetOpacityArchive spec_shadow_set_opacity = 5;
  optional .TSD.SpecShadowSetRadiusArchive spec_shadow_set_radius = 6;
}

message SpecStrokeArchive {
  optional .TSD.SpecFrameSetAssetScaleArchive spec_frame_set_asset_scale = 1;
  optional .TSDSOS.SpecSetStrokeArchive spec_set_stroke = 2;
  optional .TSD.SpecStrokeSetColorArchive spec_stroke_set_color = 3;
  optional .TSD.SpecStrokeSetPatternArchive spec_stroke_set_pattern = 4;
  optional .TSD.SpecStrokeSetWidthArchive spec_stroke_set_width = 5;
}

message BaseShapeStylePropertyChangeSetArchive {
  optional .TSDSOS.SpecFillArchive fill = 1;
  optional bool fill_undefined = 2;
  optional .TSDSOS.SpecStrokeArchive stroke = 3;
  optional bool stroke_undefined = 4;
  optional .TSSSOS.SpecDoubleArchive opacity = 5;
  optional bool opacity_undefined = 6;
  optional .TSDSOS.SpecShadowArchive shadow = 7;
  optional bool shadow_undefined = 8;
  optional .TSDSOS.SpecReflectionArchive reflection = 9;
  optional bool reflection_undefined = 10;
  optional .TSDSOS.SpecLineEndArchive head_line_end = 11;
  optional bool head_line_end_undefined = 12;
  optional .TSDSOS.SpecLineEndArchive tail_line_end = 13;
  optional bool tail_line_end_undefined = 14;
}

message MediaStylePropertyChangeSetArchive {
  optional .TSDSOS.SpecStrokeArchive stroke = 1;
  optional bool stroke_undefined = 2;
  optional .TSSSOS.SpecDoubleArchive opacity = 3;
  optional bool opacity_undefined = 4;
  optional .TSDSOS.SpecShadowArchive shadow = 5;
  optional bool shadow_undefined = 6;
  optional .TSDSOS.SpecReflectionArchive reflection = 7;
  optional bool reflection_undefined = 8;
}
